#log4j.rootLogger=INFO, stdout, logfile
#for debug
log4j.rootLogger=INFO, logfile, stdout
#log4j.rootLogger=INFO, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.encoding=UTF-8

#log4j.logger.java.sql.PreparedStatement=INFO,stdout

#log4j.logger.org.springframework=DEBUG

#for debug
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/Users/hongyuhang/git/examsys/examsys.logic/examsys.log
#log4j.appender.logfile.File=E:\\2013_project\\spring_restful\\workspace\\log.log
#log4j.appender.logfile.File=/home/zwec/zwecp/log/zwecp.log
log4j.appender.logfile.MaxFileSize=51200KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n