# examsys

./: README.md
examsys.base/: .project  pom.xml
examsys.base/src/main/java/examsys/base/service/: ILogService.java  IMongoLogService.java
examsys.base/src/main/java/examsys/first/domain/: Answer.java  BaseInfo.java  Category.java  CategoryCompose.java  CategoryComposeKey.java  Item.java  Option.java  Question.java  QuestionType.java  TestPaper.java
examsys.base/src/main/java/examsys/first/pageParam/: QuestionParam.java  TestPaperParam.java
examsys.first/: .gitignore  pom.xml
examsys.first/DBInitialScript/: CreateDataScript.sql  createTableScript.sql
examsys.first/src/main/java/examsys/first/common/: CommonUtils.java  GuavaCacheFactoryBean.java
examsys.first/src/main/java/examsys/first/dao/: AnswerMapper.java  CategoryMapper.java  ItemMapper.java  OptionMapper.java  QuestionMapper.java  TestPaperMapper.java
examsys.first/src/main/java/examsys/first/domain/: Answer.java  BaseInfo.java  Category.java  CategoryCompose.java  CategoryComposeKey.java  Item.java  Option.java  Question.java  QuestionType.java  TestPaper.java
examsys.first/src/main/java/examsys/first/enums/: ItemType.java
examsys.first/src/main/java/examsys/first/pageParam/: QuestionParam.java  TestPaperParam.java
examsys.first/src/main/java/examsys/first/service/: CategoryService.java  ItemService.java  TestPaperService.java
examsys.first/src/main/java/examsys/first/service/impl/: CateoryServiceImpl.java  ItemServiceImpl.java  TestPaperServiceImpl.java
examsys.first/src/main/java/examsys/first/web/controller/: CategoryController.java  TestController.java  TestPaperController.java
examsys.first/src/main/resources/: applicationContext-cache.xml  applicationContext-dubbo.xml  applicationContext-main.xml  applicationContext-mybatis.xml  log4j.properties  spring-mvc.xml
examsys.first/src/main/resources/examsys/first/dao/mapper/: AnswerMapper.xml  CategoryMapper.xml  QuestionMapper.xml  TestPaperMapper.xml
examsys.first/src/main/resources/mybatis-generator/: generatorConfig.xml
examsys.first/src/main/resources/pros/: jdbc.properties
examsys.first/src/main/webapp/WEB-INF/: web.xml
examsys.first/src/main/webapp/jquerybootstrap/: .project  gradeInfo.html  gradeInfo.js  index.html  index.js  testpaper.html  testpaper.js
examsys.first/src/main/webapp/jquerybootstrap/css/: examsys.css  media.css
examsys.first/src/main/webapp/jquerybootstrap/js/: common.js  jquery.countdown.js
examsys.first/src/test/java/examsys/first/serviceTest/: AbstractBaseServiceTest.java  CatetoryServiceTest.java  ItemServiceTest.java  TestPaperServiceTest.java
examsys.first/src/test/resources/examsys/first/dao/mapper/: CategoryMapper.xml  ItemMapper.xml  OptionMapper.xml
examsys.logic/: .project  pom.xml
examsys.logic/src/main/java/examsys/logic/service/impl/: MongoLogServiceImpl.java
examsys.logic/src/main/resources/: applicationContext-dubbo.xml  applicationContext-main.xml  applicationContext-mongo.xml  log4j.properties
examsys.logic/src/main/resources/pros/: mongo.properties
examsys.logic/src/main/webapp/WEB-INF/: web.xml
